<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            
            margin-top: 100px;
            margin-left: 100px;
            border: solid black 1px;
            padding-left: 10px;
            padding-top: 10px;
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border-radius: 10%;
        }
        label{
            font-weight: bold;
        }

        input{
            height: 25px;
            font-size: 18px;
        }

       #button{
            width: 80px;
            height: 25px;
            background-color:burlywood    
        }
        
    </style>
</head>
<body>
     <div>
        <h2 style="text-align: center;">Appointment Form </h2> <br>
        <form action="">
            <label for="name" > First Name</label> <br>
            <input type="text" id="firstname">   <br>  <br>   
            <label for="name">Last Name</label> <br>
            <input type="text" id="lastname">  <br>   <br>
            <button type="submit" id="button">Submit</button>
    
        </form>
     </div>

     <script src="Booking_Appoint.js"></script>
    
</body>
</html>